# Bug-Test-Manager-

./: .gitignore  AGENTS.md  BugTestManager.sln  README.md  TASKS.md
docs/: reports.md  (+4 more)
src/BugTestManager.App/: App.xaml  App.xaml.cs  BugTestManager.App.csproj
src/BugTestManager.App/Services/: IErrorDialogService.cs  IFileLauncherService.cs  IFilePickerService.cs  INotificationDialogService.cs  IProjectContext.cs  MetroErrorDialogService.cs  MetroNotificationDialogService.cs  ProjectContext.cs  WindowsFileLauncherService.cs  WindowsFilePickerService.cs
src/BugTestManager.App/ViewModels/: AppPageKey.cs  AttachmentItemViewModel.cs  BugReportItemViewModel.cs  BugReportsViewModel.cs  BugStatusDisplayNames.cs  CustomFieldValueItemViewModel.cs  DiscussionCommentItemViewModel.cs  FieldDefinitionItemViewModel.cs  FieldDefinitionsViewModel.cs  FieldDisplayNames.cs  FieldScopeOption.cs  LinkedBugSummaryViewModel.cs  MainWindowViewModel.cs  ManualTestSessionDialogKind.cs  NavigationItemViewModel.cs  PlaceholderPageViewModel.cs  ProjectOptionViewModel.cs  ReportsViewModel.cs  RevisionCopySourceOption.cs  SelectionOption.cs  TemplateDeleteTarget.cs  TemplateDialogKind.cs  TemplateSectionItemViewModel.cs  TestCaseResultViewModel.cs  TestCaseTemplateItemViewModel.cs  TestResultStatusDisplayNames.cs  TestSectionResultViewModel.cs  TestSessionResultTargetKind.cs  TestSessionSuiteOption.cs  TestSessionSummaryViewModel.cs  TestSessionsViewModel.cs  TestStepResultViewModel.cs  TestStepTemplateItemViewModel.cs  TestSuiteItemViewModel.cs  TestSuiteRevisionItemViewModel.cs  TestSuitesViewModel.cs
src/BugTestManager.App/Views/: BugReportsView.xaml  BugReportsView.xaml.cs  FieldDefinitionsView.xaml  FieldDefinitionsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderPageView.xaml  PlaceholderPageView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TestSessionsView.xaml  TestSessionsView.xaml.cs  TestSuitesView.xaml  TestSuitesView.xaml.cs
src/BugTestManager.Infrastructure/: BugTestManager.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  InfrastructureServiceCollectionExtensions.cs
(+140 files in other folders)
